# Base de données
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=cinematch
POSTGRES_URI=postgresql://postgres:postgres@db:5432/cinematch

# MLflow
MLFLOW_TRACKING_URI=http://mlflow:5000
MLFLOW_BACKEND_STORE_URI=postgresql://postgres:postgres@db:5432/cinematch

# API externe
TMDB_API_KEY=your_tmdb_api_key_here

# PgAdmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

# Docker Hub (pour CI/CD)
DOCKER_USERNAME=your_docker_username
DOCKER_PASSWORD=your_docker_password

# Déploiement
HOST=your_server_ip
USERNAME=your_server_username
SSH_KEY=your_private_ssh_key